<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Developers CRUD</title>
  </head>
  <body>
    <div>
      <h1>List of the Developers</h1>
      <ul></ul>
    </div>
    <div id="create-developer">
      <h1>Create Developer</h1>
      <form>
        <p>
          <input type="text" id="nome" placeholder="Nome" />
        </p>
        <p><input type="text" id="sexo" placeholder="Sexo" /></p>
        <p><input type="text" id="idade" placeholder="Idade" /></p>
        <p><input type="text" id="hobby" placeholder="Hobby" /></p>
        <p>
          <input
            type="text"
            id="datanascimento"
            placeholder="Data de Nascimento"
          />
        </p>
        <button type="submit">Add Developer</button>
      </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
